# security_db

./: .gitignore  README.md
Java_relevant/code/Shiro/: pom.xml
Java_relevant/code/Shiro/auth-bypass-shiro-1-4-1/src/main/java/com/rain/config/: ShiroConfig.java
Java_relevant/code/Shiro/auth-bypass-shiro-1-5-1/src/main/java/com/rain/: Application.java
Java_relevant/code/Shiro/auth-bypass-shiro-1-7-1/src/main/java/com/rain/: Application.java
Java_relevant/code/spring/: pom.xml
Java_relevant/code/spring/common/: pom.xml
Java_relevant/code/spring/common/src/main/java/: Calc.java  CalcScriptEngineFactory.java  ThymeleafSpelExp.java
Java_relevant/code/spring/common/src/main/java/com/rain/bug/common/: package-info.java
Java_relevant/code/spring/spring-boot-actuator-bug/: pom.xml
Java_relevant/code/spring/spring-boot-actuator-bug/actuator-1.2/: pom.xml
Java_relevant/code/spring/spring-boot-actuator-bug/actuator-1.3/: pom.xml
Java_relevant/code/spring/spring-boot-actuator-bug/actuator-1.3/src/main/resources/: snake-yaml-evil.yml
Java_relevant/code/spring/spring-boot-actuator-bug/actuator-1.4/: pom.xml
Java_relevant/code/spring/spring-boot-actuator-bug/actuator-1.5/: pom.xml
Java_relevant/code/spring/spring-boot-actuator-bug/actuator-2.0/: pom.xml
Java_relevant/code/spring/spring-cloud-config-server-CVE-2019-3799/src/main/resources/: application.yml
Java_relevant/code/spring/spring-cloud-config-server-CVE-2020-5410/: pom.xml
Java_relevant/code/spring/spring-data-mongodb-spel-CVE-2022-22980/: README.md
Java_relevant/code/spring/spring-session-redis-sync/: README.md  pom.xml
Java_relevant/code/spring/spring-session-redis-sync/1/: pom.xml
Java_relevant/code/spring/spring-session-redis-sync/2/: pom.xml
(+205 files in other folders)
