<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rain</groupId>
  <artifactId>spring</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>spring-boot-actuator-bug</module>
    <module>spring-cloud-config-server-CVE-2020-5410</module>
    <module>spring-data-mongodb-spel-CVE-2022-22980</module>
    <module>spring-uricomponentsbuilder</module>
    <module>spring-cloud-config-server-CVE-2019-3799</module>
    <module>spring-cloud-config-server-CVE-2020-5405</module>
    <module>spring-session-redis-sync</module>
    <module>spring-uricomponentsbuilder-2</module>
    <module>common</module>
  </modules>


</project>