<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rain</groupId>
  <artifactId>shiro</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>auth-bypass-shiro-1-5-3</module>
    <module>auth-bypass-shiro-1-5-1</module>
    <module>auth-bypass-shiro-1-7-1</module>
    <module>auth-bypass-shiro-1-4-1</module>
    <module>auth-bypass-shiro-1-8-0</module>
  </modules>


</project>